{
  "name": "Color Picker",
  "version": "3",
  "manifest_version": 2,
  "description": "Quickly pick colors from page with lightweight eyedropper tool",
  "icons": {
    "128": "icons/art-and-design.png"
  },
  "browser_action": {},
  "default_locale": "en",
  "background": {
    "scripts": [
      "js/jquery.min.js",
      "src/bg/background.js"
    ]
  },
  "web_accessible_resources": [
    "src/content/inject.css",
    "icons/art-and-design.png"
  ],
  "permissions": [
    "activeTab"
  ],
  "commands": {
    "_execute_browser_action": {
        "suggested_key": {
            "windows": "Alt+Shift+C",
            "mac": "Alt+Shift+C"
        }
    }
  }
}